{
  "name": "package.json",
  "version": "1.0.0",
  "description": "Base gulp project",
  "main": "gulpfile.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Siskinbird/gulp_base.git"
  },
  "author": "Dmitry Chizhov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Siskinbird/gulp_base/issues"
  },
  "homepage": "https://github.com/Siskinbird/gulp_base#readme",
  "devDependencies": {
    "del": "^7.1.0",
    "gulp": "^4.0.2",
    "gulp-file-include": "^2.3.0"
  }
}
